name:                 culinary-quest
version:              0.1.0.0
visibility:           public
id:                   culinary-quest-0.1.0.0-6W2yaGsjESTVUBVODp63C
key:                  culinary-quest-0.1.0.0-6W2yaGsjESTVUBVODp63C
description:          culinary-quest
abi:                  11873ed63b20393a111f9514f1c42eb2
exposed:              True
exposed-modules:      Command Direction GameIO GameState Item Player Room
hidden-modules:       Paths_culinary_quest
import-dirs:
    /Users/yvesyang/Documents/School/Personal/Code/PersonalProjects/CulinaryQuest/.stack-work/install/aarch64-osx/5917f23cf96974d36eba0fa8ae75ffa787d63e7860f366fabe476dd8f0d4b418/9.2.5/lib/aarch64-osx-ghc-9.2.5/culinary-quest-0.1.0.0-6W2yaGsjESTVUBVODp63C

library-dirs:
    /Users/yvesyang/Documents/School/Personal/Code/PersonalProjects/CulinaryQuest/.stack-work/install/aarch64-osx/5917f23cf96974d36eba0fa8ae75ffa787d63e7860f366fabe476dd8f0d4b418/9.2.5/lib/aarch64-osx-ghc-9.2.5/culinary-quest-0.1.0.0-6W2yaGsjESTVUBVODp63C

dynamic-library-dirs:
    /Users/yvesyang/Documents/School/Personal/Code/PersonalProjects/CulinaryQuest/.stack-work/install/aarch64-osx/5917f23cf96974d36eba0fa8ae75ffa787d63e7860f366fabe476dd8f0d4b418/9.2.5/lib/aarch64-osx-ghc-9.2.5

data-dir:
    /Users/yvesyang/Documents/School/Personal/Code/PersonalProjects/CulinaryQuest/.stack-work/install/aarch64-osx/5917f23cf96974d36eba0fa8ae75ffa787d63e7860f366fabe476dd8f0d4b418/9.2.5/share/aarch64-osx-ghc-9.2.5/culinary-quest-0.1.0.0

hs-libraries:         HSculinary-quest-0.1.0.0-6W2yaGsjESTVUBVODp63C
depends:
    base-4.16.4.0 containers-0.6.5.1 mtl-2.2.2 parsec-3.1.15.0
    random-1.2.1.1-LKI4zBxQSOx7AsuBLGiNF1

haddock-interfaces:
    /Users/yvesyang/Documents/School/Personal/Code/PersonalProjects/CulinaryQuest/.stack-work/install/aarch64-osx/5917f23cf96974d36eba0fa8ae75ffa787d63e7860f366fabe476dd8f0d4b418/9.2.5/doc/culinary-quest-0.1.0.0/culinary-quest.haddock

haddock-html:
    /Users/yvesyang/Documents/School/Personal/Code/PersonalProjects/CulinaryQuest/.stack-work/install/aarch64-osx/5917f23cf96974d36eba0fa8ae75ffa787d63e7860f366fabe476dd8f0d4b418/9.2.5/doc/culinary-quest-0.1.0.0
