name:                 functional-adventure
version:              0.1.0.0
visibility:           public
id:                   functional-adventure-0.1.0.0-K9lhSdp8ElRBKdtgn9t94y
key:                  functional-adventure-0.1.0.0-K9lhSdp8ElRBKdtgn9t94y
description:          functional-adventure
abi:                  f940e49970755882423faab5f34719ed
exposed:              True
exposed-modules:      Command Direction GameIO GameState Item Player Room
hidden-modules:       Paths_functional_adventure
import-dirs:
    "/Users/yvesyang/Documents/School/UChicago/2023Spring/Functional Programming/Homework/Final Project/functional-adventure-final-531Yvonne/.stack-work/install/aarch64-osx/5917f23cf96974d36eba0fa8ae75ffa787d63e7860f366fabe476dd8f0d4b418/9.2.5/lib/aarch64-osx-ghc-9.2.5/functional-adventure-0.1.0.0-K9lhSdp8ElRBKdtgn9t94y"

library-dirs:
    "/Users/yvesyang/Documents/School/UChicago/2023Spring/Functional Programming/Homework/Final Project/functional-adventure-final-531Yvonne/.stack-work/install/aarch64-osx/5917f23cf96974d36eba0fa8ae75ffa787d63e7860f366fabe476dd8f0d4b418/9.2.5/lib/aarch64-osx-ghc-9.2.5/functional-adventure-0.1.0.0-K9lhSdp8ElRBKdtgn9t94y"

dynamic-library-dirs:
    "/Users/yvesyang/Documents/School/UChicago/2023Spring/Functional Programming/Homework/Final Project/functional-adventure-final-531Yvonne/.stack-work/install/aarch64-osx/5917f23cf96974d36eba0fa8ae75ffa787d63e7860f366fabe476dd8f0d4b418/9.2.5/lib/aarch64-osx-ghc-9.2.5"

data-dir:
    "/Users/yvesyang/Documents/School/UChicago/2023Spring/Functional Programming/Homework/Final Project/functional-adventure-final-531Yvonne/.stack-work/install/aarch64-osx/5917f23cf96974d36eba0fa8ae75ffa787d63e7860f366fabe476dd8f0d4b418/9.2.5/share/aarch64-osx-ghc-9.2.5/functional-adventure-0.1.0.0"

hs-libraries:         HSfunctional-adventure-0.1.0.0-K9lhSdp8ElRBKdtgn9t94y
depends:
    base-4.16.4.0 containers-0.6.5.1 mtl-2.2.2 parsec-3.1.15.0
    random-1.2.1.1-LKI4zBxQSOx7AsuBLGiNF1

haddock-interfaces:
    "/Users/yvesyang/Documents/School/UChicago/2023Spring/Functional Programming/Homework/Final Project/functional-adventure-final-531Yvonne/.stack-work/install/aarch64-osx/5917f23cf96974d36eba0fa8ae75ffa787d63e7860f366fabe476dd8f0d4b418/9.2.5/doc/functional-adventure-0.1.0.0/functional-adventure.haddock"

haddock-html:
    "/Users/yvesyang/Documents/School/UChicago/2023Spring/Functional Programming/Homework/Final Project/functional-adventure-final-531Yvonne/.stack-work/install/aarch64-osx/5917f23cf96974d36eba0fa8ae75ffa787d63e7860f366fabe476dd8f0d4b418/9.2.5/doc/functional-adventure-0.1.0.0"
